.library {
   padding-top: 10px;
   width: 100%;

   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: auto;
   column-gap: 20px;
   row-gap: 20px;
   justify-items: center;
   animation: trm 0.3s ease;
   @media (max-width: 1239px) {
      grid-template-columns: repeat(3, 1fr);
   }
   @media (max-width: 930px) {
      grid-template-columns: repeat(2, 1fr);
   }
   &.exit-animation {
      transform: translateY(100vh);
      transition: transform 0.3s ease;
   }
   &__item {
      width: 288px;
      height: 162px;
      box-shadow: -4px 4px 5px 0px #4f507a;
      & img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}
@keyframes trm {
   0% {
      transform: translateY(-100%);
   }
   100% {
      transform: translateY(0%);
   }
}
